[GAMERCARD]
#Boolean: Enable the gamercards notification code - Defaults to false
wiinnertag_enable=
#Vectored String: URL's of the gamercard services, seperated by |
gamercards=

[GAMES]
#Integer: The currently selected partition for Wii Games, defaults to the first partition with a WBFS folder, or the apps/wiiflow dir otherwise.
partition=
#Boolean: Whether to redirect Wii Saves to USB, Nand emulation must be enabled - Defaults to false
save_emulation=
#Boolean: Whether to use full emulation or partial for savegame emulation - Defaults to false
full_emulation=
#Boolean: Enable or disable cheating/ocarina globally - Defaults to false
cheat=
#Boolean: Whether the favorites view is currently selected or not - Defaults to false
favorites=
#Boolean: Whether to dump the game list to  wiiflow/settings/titlesdump.ini - True until the list is dumped, then is false
dump_list=
#Integer: The currently selected coverflow layout - Defaults to 1
last_cf_mode=
#Integer: The currently selected sorting method - Defaults to 0 (Alphabetical)
sort=

[GENERAL]
#Boolean: Hide the coverflow icons to switch modes - Defaults to false
hideviews=
#Boolean: Whether to favorites view is selected on boot - Defaults to false
favorites_on_startup=
#Boolean: To configure watchdog for the ehci Module in d2xv7, not in use until v7 ehci is stable, ehci v6 has time hardcoded to 10s - Defaults to 10
watchdog_timeout=
#String: Name of the currently selected theme - Defaults to DEFAULT
theme=
#Integer: Sets where wiiflow exits to. 0 = system Menu, 1 = HBC, 2 = Priiloader, 3 = Disable Exitting, 4 = BootMii - Defaults to 0
exit_to=0
#Integer: The coverflow sounds volume - Defaults to 255
sound_volume_coverflow=
#Integer: The change the button sounds volume - Defaults to 255
sound_volume_gui=
#Integer: The banner sound volume - Defaults to 255
sound_volume_bnr=
#Integer: The music volume - Defaults to 255
sound_volume_music=
#Boolean: Compresses the png cache files to save space - Defaults to false
compress_cache=
#Integer: Max anti aliasing - Defaults to 3
max_fsaa=
#Boolean: When enabled, coverflow can be scrolled by tilting the wiimote while holding B - Defaults to false
wiimote_gestures=
#Boolean: Whether to use 3D boxcovers - Defaults to true
box_mode=
#Boolean: Compresses the covers png files to save space - Defaults to true
allow_texture_compression=
#Integer: The maximum rendered boxcovers on screen - Defaults to 120
cover_buffer=
#Integer: How fast music and banners fade in and out - Defaults to 8
music_fade_rate=
#Boolean: Whether to use the disc drive light during the wait screen animation - Defaults to true
waitmessage_wiilight=
#Integer: Global setting of video mode for all games, overridden by game specific setting if set - Defaults to 0 (Default)
video_mode=
#Integer: Global setting of video mode for all games, overridden by game specific setting if set - Defaults to 0 (Default)
game_language=
#Boolean: Initialize the network on startup - Defaults to false
async_network=
#Boolean: The translation to be used inside wiiflow, Defaults to 0 (English)
language=
#Integer: the width wiiflow is drawn on screen - Defaults to 640
tv_width=
#Integer: The height wiiflow is drawn on screen - Defaults to 480
tv_height=
#Integer: X offset from the left side of the screen where wiiflow should be drawn - Defaults to 0
tv_x=0
#Integer: Y offset from the top of the screen where wiiflow should be drawn - Defaults to 0
tv_y=0
#Boolean: Enable the wifi gecko - Defaults to false
wifi_gecko=
#Integer: The IP of the machine to send wifi gecko output to - Blank by default
wifi_gecko_ip=
#Integer: The port the machine is listenning on for gecko output - Blank by default
wifi_gecko_port=
#Boolean: Keep covers after they are cached - Defaults to true
keep_png=
#Boolean: Patch video modes for games - Defaults to false
vipatch=
#Boolean: Patch country strings for games - Defaults to false
country_patch=
#Boolean: The Channel ID you want to return to when exitting games - Default is Blank
returnto=
#Boolean: Enable grabbing with B and dragging coverflow - Default is false
use_grab=false

[HOMEBREW]
#Boolean: Whether to hide the homebrew mode icon - Defaults to false
disable=false
#Boolean: Whether the favorites view is currently selected or not - Defaults to false
favorites=
#Boolean: Whether to dump the game list to  wiiflow/settings/titlesdump.ini - True until the list is dumped, then is false
dump_list=
#Integer: The currently selected coverflow layout - Defaults to 1
last_cf_mode=
#Integer: The currently selected sorting method - Defaults to 0 (Alphabetical)
sort=0

[NAND]
#Boolean: Whether to disable the emulation - Defaults to true
disable=true
#Boolean: Whether to use full emulation or partial for nand emulation - Defaults to true
full_emulation=
#String: Path to your emulated nand
path=
#Boolean: Enable or disable cheating/ocarina globally - Defaults to false
cheat=
#Boolean: Whether the favorites view is currently selected or not - Defaults to false
favorites=
#Boolean: Whether to dump the game list to  wiiflow/settings/titlesdump.ini - True until the list is dumped, then is false
dump_list=
#Integer: The currently selected coverflow layout - Defaults to 1
last_cf_mode=
#Integer: The currently selected sorting method - Defaults to 0 (Alphabetical)
sort=