[general]
# Uncomment the following line to hide the cover in coverflow mode
# hidecover=true

# Uncomment the following line to show the cover after animation is done.  hidecover must be false.
#show_cover_after_animation=true

# Uncomment the following line to change the color of the game title
# The color is in ARGB format
# textcolor=0xFFFFFFFF

# Specify artwork specific sections as follows.
# You can have 5 different artwork sections, as you can have up to 5 artworks.
[artwork1]
#Use the following line to specify if artwork should be drawn under or over the cover
#show_on_top=yes

# Use the following line to specify an x position (x = amount of pixels from the left)
x=10

# Use the following line to specify an y position (y = amount of pixels from the top)
y=20

# Uncomment the following line to specify an alternate width
# width=100

# Uncomment the following line to specify an alternate height
# height=60

# Uncomment the following line to specify a delay before showing the image (decimals allowed, so enter 0.5 for half a second)
# delay=0.5

# Uncomment the following line to specify an alpha value (higher is less transparent, max is 255, min is 0 (invisible)).
# alpha=255