#Each game will have its own section in this file, with the following possible settings
[GAMEID]
#Boolean: Sets whether to use Ocarina for the selected title - Defaults to false
cheat=
#Boolean: Sets the support for Japanese titles to work under NTSC or PAL -  Defaults to 0
country_patch=
#Boolean: Sets whether to use Gecko for debugging for the selected title - Defaults to false
debugger=
#Boolean: Configures the selected title to use emulated saves from USB - Defaults to false
emulate_save=
#Integer: Sets which hook type the debugging and cheats are going to use for the selected title -  Defaults to 1
hooktype=
#Integer: Sets the language for the selected title -  Defaults to 0
language=
#Integer: Configures the selected title to use a certain type of video mode -  Defaults to 0
patch_video_modes=
#Integer: Sets which video mode the selected title should use -  Defaults to 0
video_mode=
#Boolean: Sets whether to use video patch for the selected title - Defaults to false
vipatch=