id: 0-1.0.r1/0
type: dir
count: 0
cpath: /trunk
copyroot: 0 /

id: 2-1.0.r1/63
type: dir
count: 0
cpath: /branches
copyroot: 0 /

id: 3-1.0.r1/130
type: dir
count: 0
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 15
dir 2-1.0.r1/63
K 4
tags
V 16
dir 3-1.0.r1/130
K 5
trunk
V 14
dir 0-1.0.r1/0
END
ENDREP
id: 0.0.r1/306
type: dir
pred: 0.0.r0/17
count: 1
text: 1 194 99 99 b0609a1c1140bc307a47469dd880ce2a
cpath: /
copyroot: 0 /

_0.0.t0-0 add-dir false false /trunk

_2.0.t0-0 add-dir false false /branches

_3.0.t0-0 add-dir false false /tags


306 431
