msgid "&"
msgstr ""

msgid "Up"
msgstr "Arriba"

msgid "Down"
msgstr "Abajo"

msgid "Left"
msgstr "Izquierda"

msgid "Right"
msgstr "Derecha"

msgid "PLUS"
msgstr "MAS"

msgid "MINUS"
msgstr "MENOS"

msgid "Aim Offscreen"
msgstr "Apuntar Fuera de Pantalla"

msgid "Cursor"
msgstr ""

msgid "Turbo On"
msgstr "Turbo Encendido"

msgid "Turbo Off"
msgstr "Turbo Apagado"

msgid "Pause"
msgstr "Pausa"

msgid "START"
msgstr "Inicio"

msgid "16:9 Correction"
msgstr "Corrección 16:9"

msgid "An update is available!"
msgstr "¡Actualización disponible!"

msgid "Are you sure that you want to reset this game? Any unsaved progress will be lost."
msgstr "¿Seguro que desea reiniciar este juego? Se perderá cualquier progreso no salvado."

msgid "Are you sure that you want to reset your mappings?"
msgstr "¿Seguro que desea reinicializar los controles?"

msgid "Are you sure that you want to reset your settings?"
msgstr "¿Seguro que desea reinicializar la configuración?"

msgid "Auto"
msgstr "Auto"

msgid "Auto Detect"
msgstr "Auto Detect."

msgid "Auto Load"
msgstr "Auto Cargar"

msgid "Auto Save"
msgstr "Auto Salvar"

msgid "Automatic (Recommended)"
msgstr "Automático (Recomendado)"

msgid "Back"
msgstr "Atrás"

msgid "Both"
msgstr "Ambos"

msgid "Button Mapping"
msgstr "Controles"

msgid "Button Mappings"
msgstr "Redefinir Controles"

msgid "Cancel"
msgstr "Cancelar"

msgid "Caps"
msgstr ""

msgid "Cheats"
msgstr "Cheats"

msgid "Cheats file not found!"
msgstr "¡Cheats no encontrado!"

msgid "Cheats Folder"
msgstr "Carpeta Cheats"

msgid "Choose Game"
msgstr "Elegir Juego"

msgid "Classic Controller"
msgstr "Mando Clásico"

msgid "Close"
msgstr "Cerrar"

msgid "Coding"
msgstr "Programación"

msgid "Coding & menu design"
msgstr "Código & diseño de menú"

msgid "Controller"
msgstr "Mando"

msgid "Cover View"
msgstr "Vista Portada"

msgid "Covers Folder"
msgstr "Carpeta Portadas"

msgid "Wii U Pro Controller"
msgstr "Mando Wii U Pro"

msgid "Screenshots Folder"
msgstr "Carpeta Img. Pantalla"

msgid "Credits"
msgstr "Créditos"

msgid "Default"
msgstr "Por defecto"

msgid "Disabled"
msgstr "Deshabilitado"

msgid "distributed, or modified under the terms of the"
msgstr "distribuido, o modificado bajo los términos de"

msgid "Don't Save"
msgstr "No Salvar"

msgid "Enabled"
msgstr "Habilitado"

msgid "Error"
msgstr "Error"

msgid "Exit"
msgstr "Salir"

msgid "Exit Action"
msgstr "Acción de Salir"

msgid "Filtered"
msgstr "Filtrado"

msgid "Filtering"
msgstr "Filtrar"

msgid "Game Settings"
msgstr "Configuración"

msgid "Game Settings - Button Mappings"
msgstr "Configuración - Redefinir Controles"

msgid "Game Settings - Cheats"
msgstr "Configuración - Cheats"

msgid "Game Settings - Video"
msgstr "Configuración - Vídeo"

msgid "GameCube Controller"
msgstr "Mando de GameCube"

msgid "GNU General Public License (GPL) Version 2."
msgstr "GNU General Public License (GPL) Versión 2."

msgid "Go Back"
msgstr "Volver"

msgid "Horizontal"
msgstr ""

msgid "Information"
msgstr "Información"

msgid "Justifier"
msgstr "Justificado"

msgid "Language"
msgstr "Idioma"

msgid "Languages Folder"
msgstr "Carpeta Idiomas"

msgid "Load"
msgstr "Cargar"

msgid "Load Device"
msgstr "Cargar Dispositivo"

msgid "Load Folder"
msgstr "Cargar Carpeta"

msgid "Load Game"
msgstr "Cargar Juego"

msgid "Loading"
msgstr "Cargando"

msgid "Main Menu"
msgstr "Menú Principal"

msgid "Menu"
msgstr "Menú"

msgid "Menu artwork"
msgstr "Artwork del menú"

msgid "Menu sound"
msgstr "Sonido del menú"

msgid "Music Volume"
msgstr "Volumen Música"

msgid "Mute"
msgstr "Silenciar"

msgid "Network"
msgstr "Red"

msgid "No"
msgstr "No"

msgid "No game saves found."
msgstr "No hay partidas salvadas."

msgid "NTSC (480i)"
msgstr ""

msgid "Nunchuk"
msgstr ""

msgid "Off"
msgstr ""

msgid "Official Site: http://code.google.com/p/snes9x-gx/"
msgstr "Sitio Oficial: http://code.google.com/p/snes9x-gx/"

msgid "OK"
msgstr ""

msgid "On"
msgstr ""

msgid "Original"
msgstr ""

msgid "PAL (50Hz)"
msgstr ""

msgid "PAL (60Hz)"
msgstr ""

msgid "Please Wait"
msgstr "Espere, por favor"

msgid "Power off Wii"
msgstr "Apagar Wii"

msgid "Press any button on the Classic Controller now. Press Home to clear the existing mapping."
msgstr "Presione un botón en el Mando Clásico. Presione HOME para eliminar la configuración actual."

msgid "Press any button on the GameCube Controller now. Press Home or the C-Stick in any direction to clear the existing mapping."
msgstr "Presione un botón en el Mando de GameCube. Presione HOME o mueva el el Stick-C para eliminar la configuración actual."

msgid "Press any button on the GameCube Controller now. Press the C-Stick in any direction to clear the existing mapping."
msgstr "Presione un botón en el Mando de GameCube. Mueva el el Stick-C para eliminar la configuración actual."

msgid "Press any button on the Wiimote now. Press Home to clear the existing mapping."
msgstr "Presione un botón en el Wiimote. Presione HOME para eliminar la configuración actual."

msgid "Press any button on the Wiimote or Nunchuk now. Press Home to clear the existing mapping."
msgstr "Presione un botón en el Wiimote o Nunchuck. Presione HOME para eliminar la configuración actual."

msgid "Press any button on the Wii U Pro Controller now. Press Home to clear the existing mapping."
msgstr "Presione un botón en el Mando Wii U Pro. Presione HOME para eliminar la configuración actual."

msgid "ScreenShot"
msgstr "Pantalla"

msgid "Preview Screenshot" 
msgstr "Imagen de Pantalla"

msgid "Save a new Preview Screenshot? Current Screenshot image will be overwritten."
msgstr "¿Grabar una nueva imagen de pantalla? La imagen actual será sobre-escrita."

msgid "Progressive (480p)"
msgstr "Progresivo (480p)"

msgid "Quit Game"
msgstr "Salir"

msgid "Quit this game? Any unsaved progress will be lost."
msgstr "¿Salir? Se perderá cualquier progreso no salvado."

msgid "Reboot"
msgstr "Reiniciar"

msgid "Rendering"
msgstr "Renderizado"

msgid "Reset"
msgstr "Reinicializar"

msgid "Reset Game"
msgstr "Reinicializar"

msgid "Reset Mappings"
msgstr "Reinicializar"

msgid "Reset Settings"
msgstr "Reinicializar"

msgid "Retry"
msgstr "Reintentar"

msgid "Return to Loader"
msgstr "Volver al Loader"

msgid "Return to Wii Menu"
msgstr "Volver al menú de Wii"

msgid "Rumble"
msgstr "Vibración"

msgid "Save"
msgstr "Salvar"

msgid "Save Device"
msgstr "Salvar Dispositivo"

msgid "Save Folder"
msgstr "Salvar Carpeta"

msgid "Save Game"
msgstr "Salvar Juego"

msgid "Save Snapshot?"
msgstr "Salvar Instantánea?"

msgid "Save SRAM and Snapshot?"
msgstr "Salvar SRAM e Instantánea?"

msgid "Saving"
msgstr "Grabando"

msgid "Scaling"
msgstr "Scaling"

msgid "Screen Position"
msgstr "Posición Pantalla"

msgid "Screen Zoom"
msgstr "Zoom Pantalla"

msgid "Settings"
msgstr "Configuración"

msgid "Settings - Menu"
msgstr "Configuración - Menú"

msgid "Settings - Network"
msgstr "Configuración - Red"

msgid "Settings - Saving & Loading"
msgstr "Configuración - Grabar y Cargar"

msgid "Shift"
msgstr "Mayús."

msgid "SMB Share IP"
msgstr "IP del SMB"

msgid "SMB Share Name"
msgstr "Nombre del SMB"

msgid "SMB Share Password"
msgstr "Contraseña del SMB"

msgid "SMB Share Username"
msgstr "Usuario del SMB"

msgid "Snapshot"
msgstr "Instantánea"

msgid "SNES Controller"
msgstr "Mando de SNES"

msgid "SNES Mouse"
msgstr "Ratón de SNES"

msgid "Snes9x - Copyright (c) Snes9x Team 1996 - 2006"
msgstr ""

msgid "Sound Effects Volume"
msgstr "Volumen Efectos"

msgid "Super Scope"
msgstr ""

msgid "This software is open source and may be copied,"
msgstr "Este software es de código abierto y puede ser copiado,"

msgid "Unfiltered"
msgstr "No filtrado"

msgid "Up One Level"
msgstr "Subir Nivel"

msgid "Update Available"
msgstr "Actualización disponible"

msgid "Update later"
msgstr "Actualizar después"

msgid "Update now"
msgstr "Actualizar ya"

msgid "Vertical"
msgstr ""

msgid "Video"
msgstr "Vídeo"

msgid "Video Mode"
msgstr "Modo de Vídeo"

msgid "Wiimote"
msgstr ""

msgid "Wiimote Orientation"
msgstr "Orientación del Wiimote"

msgid "Yes"
msgstr "Sí"